<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playground</title>
    <style>
        .box_containter{
            display:flex; 
            justify-content: space-around
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid black
        }
    </style>
</head>
<body>
    <div class="header" style="text-align:center; font-size: xx-large; margin-bottom: 100px;">
        <h1>Welcome</h1>
    </div>
    
    <div class="box_containter">
        {% for i in range(0,num) %}
        <div class="box" style="background-color: {{color}};"></div>
        {% endfor %}
    </div>
    
</body>
</html>