<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htm table</title>
    <style>
    .top{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        }
    .wrapper{
        border: 2px black;

    }
    .title{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .users{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="top" >
            <p class="title">first_name</p>
            <p class="title">last_name</p>
            <p class="title">full_name</p>
        </div>
        {%for user in users %}
        <div class="users">
            <p class="top">{{user['first_name']}}</p>
            <p class="top">{{user['last_name']}}</p>
            <p class="top">{{user['first_name']}} {{user['last_name']}} </p>
        </div>
        {% endfor%}
        
    </div>
</body>
</html>